html {
  height: 100%;
}

body {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/111167/grad-bg.png") no-repeat center center/cover #f9d8ad;
  height: 100%;
}

button:focus {
  outline: none;
}

button:hover {
  opacity: 0.8;
}

.fa {
  font-size: 20px;
}

.fa-info {
  color: white;
}

.card-grid {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card-grid .card {
  width: 300px;
  height: 508px;
  max-width: 330px;
  background: white;
  position: relative;
  border-radius: 12px;
  top: 0%;
  left: 0%;
  overflow: hidden;
  -webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
  -webkit-transform: translate3d(0%, 0%, 0);
          transform: translate3d(0%, 0%, 0);
  float: left;
  margin-left: 10px;
  margin-bottom: 10px;
}

.card-grid .card h2 {
  padding: 20px;
  color: white;
  background: #ff2670;
  font-weight: 300;
  text-align: center;
  font-size: 25px;
  font-family: "Moulpali", cursive;
}

.card-grid .card .img-wrapper {
  padding: 0;
  position: relative;
}

.card-grid .card .img-wrapper:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(62, 79, 178, 0.25);
  width: 100%;
}

.card-grid .card .img-wrapper img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0;
  display: block;
  position: relative;
}

.card-grid .card .detail {
  color: #777;
  padding: 20px;
  line-height: 1.5;
  font-family: "Siemreap", cursive;
}

.card-grid .card .button-wrapper {
  width: 50px;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  right: 20px;
  bottom: 20px;
}

.card-grid .card .button-wrapper.clicked {
  -webkit-transform: rotate(90deg) translateY(-96px);
          transform: rotate(90deg) translateY(-96px);
  right: 0;
  bottom: 0;
  -webkit-transition: 0.3s all ease 0.6s;
  transition: 0.3s all ease 0.6s;
}

.card-grid .card .button-wrapper.clicked .main-button {
  opacity: 0;
  -webkit-transition: 0.3s all ease 0.3s;
  transition: 0.3s all ease 0.3s;
}

.card-grid .card .button-wrapper.clicked .layer {
  -webkit-transform: scale(100);
          transform: scale(100);
  -webkit-transition: 2.25s all ease 0.9s;
  transition: 2.25s all ease 0.9s;
}

.card-grid .card .button-wrapper .layer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  background: #ff2670;
  border-radius: 50%;
  z-index: -99;
  pointer-events: none;
}

.card-grid .card .button-wrapper .main-button {
  background: #ff2670;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.card-grid .card .button-wrapper .main-button .ripple {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  border-radius: 50%;
  z-index: -9;
  background: transparent;
  border: 1px solid #ff2670;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  opacity: 1;
}

.card-grid .card .button-wrapper .main-button .rippling {
  -webkit-animation: 0.3s rippling 1;
          animation: 0.3s rippling 1;
}

.card-grid .card .layered-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 0;
}

.card-grid .card .layered-content.active {
  opacity: 1;
}

.card-grid .card .layered-content.active .content img {
  opacity: 1;
  top: 0;
  -webkit-transition: 0.5s all ease 0.5s;
  transition: 0.5s all ease 0.5s;
}

.card-grid .card .layered-content.active .content p {
  opacity: 1;
  top: 0;
  -webkit-transition: 0.5s all ease 1s;
  transition: 0.5s all ease 1s;
}

.card-grid .card .layered-content .close-button {
  background: white;
  position: absolute;
  right: 20px;
  top: 20px;
  color: #ff2670;
}

.card-grid .card .layered-content.active .close-button {
  -webkit-animation: 0.5s bounceIn;
          animation: 0.5s bounceIn;
}

.card-grid .card .layered-content .content p {
  color: white;
  font-weight: 300;
  text-align: center;
  line-height: 1.5;
  font-family: "Moulpali", cursive;
  font-size: 12px;
}

.card-grid .card .layered-content .content img {
  width: 30%;
  shape-outside: 100px;
  border-radius: 12px;
  display: block;
  margin: 0 auto 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: white;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.card-grid .card .layered-content .content p a {
  font-size: 12px;
  background: white;
  padding: 2.5px 5px;
  color: #ff2670;
  text-decoration: none;
  border-radius: 50px;
  display: inline-block;
  margin-left: 1.5px;
}

.card-grid .card .layered-content .content img,
.card-grid .card .layered-content .content p {
  opacity: 0;
  position: relative;
  top: -7.5px;
}

button {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
  z-index: 9;
  position: relative;
}

@-webkit-keyframes rippling {
  25% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 0;
  }
}

@keyframes rippling {
  25% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 0;
  }
}
/*# sourceMappingURL=style.css.map */